{
  "name": "M.A.X.X",
  "version": "1.1",
  "description": "M.A.X.X is a wifi manager for the ESP32 and ESP8266. It allows more than one access point to be configured.",
  "keywords": "wifi, esp8266, esp32, multiple access points",
  "headers": ["configure.h", "wifi.h"],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/folkertvanheusden/M.A.X.X/"
  },
  "authors":
  [
    {
      "name": "Folkert van Heusden",
      "email": "mail@vanheusden.com",
      "url": "https://vanheusden.com/",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/folkertvanheusden/M.A.X.X/",
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.19.4",
    "external-zip": "https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip"
  },
  "frameworks": "Arduino",
  "platforms": ["espressif8266", "espressif32"]
}
